% 求平均输出热功率

% 读取每月平均光学效率
data = xlsread('D:\Programs\MatlabSoftware\bin\project\testproject\eta_average_2.xls');

N_data = xlsread('D:\File\学习相关\笔记\竞赛\数学建模\A题\附件.xlsx');
N = length(N_data);
eta_average = data(: , 2);
%eta_average = [1,1,1,1,1,1,1,1,1,1,1,1];
E_per_months21 = [];
E = 0;
E_in_year = 0;
for month = 1:12
    E = 0;
    for times = 1:5
        DNI_value = DNI(month,times);
        for i = 1:N;
            E = E + DNI_value * 36 * eta_average(month);
        end
    end
    E_per_months21(month) = E;
    E_in_year = E_in_year + E;
end
E_in
E_in_year_per_unit_area_average = 365* E_in_year / (36*N)/12;% 单位面积镜面年平均输出热功率
fprintf('E_per_months:\n')
disp(E_per_months21);
fprintf('E_in_year:\n')
disp(E_in_year);
fprintf('E_in_year_per_unit_area:\n')
disp(E_in_year_per_unit_area_average);
        